spring.datasource.url=jdbc:postgresql://dpg-d4ipa495pdvs7385l450-a/tp8db
spring.datasource.username=tp8db_user
spring.datasource.password=oGGX5s55BfzhhCLMpxHvw8KEol6FHBs9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true